# MConfig

./: .travis.yml  README.md  build.gradle  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/tech/saymagic/mconfig/androidlib/: ExampleInstrumentedTest.java  SPCachedHttpConfigProviderTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/tech/saymagic/mconfig/androidlib/: AndroidConfigLogger.java  SPCachedHttpConfigProvider.java
androidlib/src/test/java/tech/saymagic/mconfig/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/tech/saymagic/mconfig/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/saymagic/mconfig/demo/: MConfigApplication.java
app/src/main/java/tech/saymagic/mconfig/demo/activity/: MainActivity.java
app/src/main/java/tech/saymagic/mconfig/demo/config/: ConfigManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/saymagic/mconfig/demo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/java/tech/saymagic/mconfig/: MConfig.java
baselib/src/main/java/tech/saymagic/mconfig/log/: EmptyLogger.java  ILogger.java  SystemOutLogger.java
baselib/src/main/java/tech/saymagic/mconfig/parsing/: IParser.java
baselib/src/main/java/tech/saymagic/mconfig/parsing/map/: IMapParser.java  PropertiesParser.java
baselib/src/main/java/tech/saymagic/mconfig/persistence/: IPersistence.java
baselib/src/main/java/tech/saymagic/mconfig/provider/: BaseConfigProvider.java  IConfigProvider.java
baselib/src/main/java/tech/saymagic/mconfig/provider/map/: FileConfigProvider.java  HttpConfigProvider.java  MapConfigProvider.java
baselib/src/main/java/tech/saymagic/mconfig/provider/misc/: StaticFieldConfigProvider.java
baselib/src/test/java/tech/saymagic/mconfig/: Constants.java  MConfigTest.java
